.band {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}
  
.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  /* min-height: 100%; */
  height: 400px;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
  padding: 10px;
}

.card .thumb {
  background-size: cover;
  background-position: center center;
  /* width: 90%; */
  min-height: 40%;
  height: 40%;
  background-repeat: no-repeat;
  margin: 5%;
}

.thumb-img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gray;
  overflow: hidden;
}

.mission_name {
  min-height: 20px;
  height: 20px;
  font-size: 11px;
  font-weight: 900;
  padding-bottom: 25px;
}

.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card p { 
  line-height: 1.4;
}
  
.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}
.mission_detail {
  font-size: 10px;
  padding: 15px;
}

.mission_detail span {
  text-transform: capitalize;
  font-size: 10px;
  color: #6a6d92;
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  
}

@media screen and (max-device-width: 480px) and (orientation: portrait){
  .band {
    grid-template-columns: 1fr;
  }
  .item-1 {
    width: 100%;
  }
  .thumb {
    min-height: 47%!important;
  }
  .thumb-img img {
    width: 70%!important;
  }
}

@media screen and (max-device-width: 640px) and (orientation: landscape){
  .band {
    grid-template-columns: 1fr;
  }
  .item-1 {
    width: 100%;
  }
  .thumb {
    min-height: 47%!important;
  }
  .thumb-img img {
    width: 70%!important;
  }
}

@media screen and (max-device-width: 640px){
  .band {
    grid-template-columns: 1fr;
  }
  .item-1 {
    width: 100%;
  }
  .thumb {
    min-height: 47%!important;
  }
  .thumb-img img {
    width: 70%!important;
  }
}

@media screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2){
  .band {
    grid-template-columns: 1fr;
  }
  .item-1 {
    width: 100%;
  }
  .thumb {
    min-height: 47%!important;
  }
  .thumb-img img {
    width: 70%!important;
  }
}

@media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2){
  .band {
    grid-template-columns: 1fr;
  }
  .item-1 {
    width: 100%;
  }
  .thumb {
    min-height: 47%!important;
  }
  .thumb-img img {
    width: 70%!important;
  }
}

@media (min-device-height: 667px) and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 3){
  .band {
    grid-template-columns: 1fr;
  }
  .item-1 {
    width: 100%;
  }
  .thumb {
    min-height: 47%!important;
  }
  .thumb-img img {
    width: 70%!important;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px){
  .band {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    .band {
      grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px){
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .thumb {
    margin: 38px;
  }
}
